AlaaCompiler/MainWindow.xaml

<Window x:Class="AlaaCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AlaaCompiler" Height="700" Width="1000">

    <Grid>
        <!-- Background Image with Overlay -->
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="D:\rm373batch9-035.jpg" Stretch="UniformToFill" />
                        <Rectangle Fill="#AA000000"/>
                        <!-- Dim overlay -->
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Main Content -->
        <Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<!-- Input Code Area -->
				<RowDefinition Height="*"/>
				<!-- Scanner and Parser Areas -->
				<RowDefinition Height="Auto"/>
				<!-- Run Button -->

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<!-- Scanner Result Area -->
				<ColumnDefinition Width="1*"/>
				<!-- Parser Result Area -->
			</Grid.ColumnDefinitions>

            <!-- Left Side: Input Code Area -->
			<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
				<Label Content="Enter Code" FontSize="16" FontWeight="Bold" Foreground="White" />
				<TextBox Name="CodeInputTextBox" VerticalAlignment="Stretch"
						 Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"
						 AcceptsReturn="True" Padding="10"
						 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
			</Grid>

			<!-- Left: Scanner Result Area -->
			<Grid Grid.Row="1" Grid.Column="0" Margin="10">
				<Label Content="Scanner Results" FontSize="16" FontWeight="Bold" Foreground="White" />
				<TextBox Name="ScannerResultTextBox" VerticalAlignment="Stretch"
						 Background="#95cddc" Foreground="Black" FontSize="16" TextWrapping="Wrap"
						 AcceptsReturn="True" IsReadOnly="True" Padding="10"
						 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
			</Grid>

			<!-- Right: Parser Result Area -->
			<Grid Grid.Row="1" Grid.Column="1" Margin="10">
				<Label Content="Parser Results" FontSize="16" FontWeight="Bold" Foreground="White" />
				<TextBox Name="ParserResultTextBox" VerticalAlignment="Stretch"
						 Background="#0b73aa" Foreground="Black" FontSize="16" TextWrapping="Wrap"
						 AcceptsReturn="True" IsReadOnly="True" Padding="10"
						 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
			</Grid>

            <!-- Submit Button -->
            <Button Content="Run" Width="150" Height="50" Background="#4CAF50" Foreground="White"
                    FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,20" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
